# center

./: pom.xml
center-biz/: pom.xml
center-biz-base/: pom.xml
center-biz-base/src/main/java/com/xiaoliu/center/biz/base/annotation/: CenterTransactional.java  Length.java  Max.java  Min.java  NotEmpty.java  NotNull.java  Size.java
center-biz-base/src/main/java/com/xiaoliu/center/biz/base/aop/: SpringApplicationContextHolder.java  ValidatorAdvisor.java  ValidatorMethodInterceptor.java
center-biz-base/src/main/java/com/xiaoliu/center/biz/base/config/: RootConfiguration.java
center-biz-base/src/test/java/: DaoFaster.java
center-biz-base/src/test/java/utils/: FileUtils.java  MyBatisFaster.java
center-biz-base/src/test/resources/: DAO-template.ftl  sql-mapper.ftl
center-biz-sc/: pom.xml
center-biz-sc/src/main/java/com/xiaoliu/center/biz/sc/dao/: ISCStockDao.java
center-biz-sc/src/main/java/com/xiaoliu/center/biz/sc/service/: ISCStockService.java
center-biz-sc/src/main/java/com/xiaoliu/center/biz/sc/service/impl/: SCStockServiceImpl.java
center-biz-sc/src/test/java/com/xiaoliu/center/biz/sc/: ScApplicationTests.java
center-biz-uc/: pom.xml
center-biz-uc/src/main/java/com/xiaoliu/center/biz/uc/dao/: IUCUserDao.java
center-biz-uc/src/main/java/com/xiaoliu/center/biz/uc/service/: IUCUserService.java
center-biz-uc/src/main/java/com/xiaoliu/center/biz/uc/service/impl/: UCUserServiceImpl.java
center-biz-uc/src/test/java/com/xiaoliu/center/biz/uc/: UcApplicationTests.java
center-biz/src/main/java/com/xiaoliu/centerbiz/common/annotation/: CenterTransactional.java  Length.java  Max.java  Min.java  NotEmpty.java  NotNull.java  OcTransactional.java  Size.java
center-biz/src/main/java/com/xiaoliu/centerbiz/common/aop/: SpringApplicationContextHolder.java  ValidatorAdvisor.java  ValidatorMethodInterceptor.java
center-biz/src/main/java/com/xiaoliu/centerbiz/common/config/: RootConfiguration.java
center-biz/src/main/java/com/xiaoliu/centerbiz/common/db/: SQLOrder.java
center-biz/src/main/java/com/xiaoliu/centerbiz/common/exception/: LogicException.java  ValidationException.java
center-biz/src/main/java/com/xiaoliu/centerbiz/common/model/: BaseBean.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java
center-biz/src/main/java/com/xiaoliu/centerbiz/common/result/: BootstrapTableParam.java  BootstrapTableResult.java  IResult.java  Result.java
center-biz/src/main/java/com/xiaoliu/centerbiz/common/utils/: DateUtils.java  ValidatorUtils.java
center-biz/src/main/java/com/xiaoliu/centerbiz/common/utils/sequence/: Sequence.java  SystemClock.java
center-biz/src/main/java/com/xiaoliu/centerbiz/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
center-biz/src/main/java/com/xiaoliu/centerbiz/dao/: IModuleButtonDao.java  IModuleDao.java  IRoleDao.java  IRoleModuleButtonDao.java  IRoleModuleDao.java  IRoleUserDao.java  IUserDao.java
center-biz/src/main/java/com/xiaoliu/centerbiz/domain/: Module.java  ModuleButton.java  Role.java  RoleModule.java  RoleModuleButton.java  RoleUser.java  User.java
center-biz/src/main/java/com/xiaoliu/centerbiz/domain/enumeration/: UserStatusEnum.java  UserStatusTriggerEnum.java
center-biz/src/main/java/com/xiaoliu/centerbiz/service/: IUserService.java
center-biz/src/main/java/com/xiaoliu/centerbiz/service/conver/: UserStatusConver.java
center-biz/src/main/java/com/xiaoliu/centerbiz/service/impl/: UserServiceImpl.java
center-biz/src/main/resources/: application-dev.yml
center-biz/src/main/resources/mapper/: module_button-mapper.xml  role_module-mapper.xml  role_module_button-mapper.xml
center-biz/src/test/java/utils/: DataBaseType.java  ValidatorUtils.java
center-biz/src/test/resources/: DAO-template.ftl  domain-template.ftl  sql-mapper.ftl
center-common/: pom.xml
center-common/src/main/java/com/xiaoliu/center/common/constant/: Constant.java
center-common/src/main/java/com/xiaoliu/center/common/db/: SQLOrder.java
center-common/src/main/java/com/xiaoliu/center/common/exception/: LogicException.java  ValidationException.java
center-common/src/main/java/com/xiaoliu/center/common/model/: BaseBean.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java
center-common/src/main/java/com/xiaoliu/center/common/result/: IResult.java  Result.java
center-common/src/main/java/com/xiaoliu/center/common/utils/: DateUtils.java  SerialNoGenerator.java  ValidatorUtils.java
center-common/src/main/java/com/xiaoliu/center/common/utils/sequence/: IdWorker.java  Sequence.java  SystemClock.java
center-config/: pom.xml
center-config/src/main/java/com/xiaoliu/center/config/mybatis/: SCMybatisConfig.java  UCMybatisConfig.java
center-web/: pom.xml
center-web/src/main/java/com/xiaoliu/: CenterWebApplication.java  ServletInitializer.java
center-web/src/main/java/com/xiaoliu/centerweb/: CenterWebApplication.java  ServletInitializer.java
center-web/src/main/java/com/xiaoliu/centerweb/config/: WebMvcConfig.java
center-web/src/main/java/com/xiaoliu/centerweb/controller/: UserController.java
center-web/src/main/resources/: application-dev.yml
center-web/src/test/java/com/xiaoliu/centerweb/: CenterWebApplicationTests.java
src/main/java/com/xiaoliu/centerbiz/dao/: IModuleButtonDao.java  IModuleDao.java  IRoleDao.java  IRoleModuleButtonDao.java  IRoleModuleDao.java  IRoleUserDao.java  IUserDao.java
src/main/java/com/xiaoliu/centerbiz/domain/: Module.java  ModuleButton.java  Role.java  RoleModule.java  RoleModuleButton.java  RoleUser.java  User.java
src/main/resources/mapper/: module-mapper.xml  module_button-mapper.xml  role-mapper.xml  role_module-mapper.xml  role_module_button-mapper.xml  role_user-mapper.xml  user-mapper.xml
