<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaoliu</groupId>
    <artifactId>center</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <biz.version>1.0.0</biz.version>
    </properties>

    <modules>
        <module>center-biz</module>
        <module>center-biz-base</module>
        <module>center-biz-sc</module>
        <module>center-biz-uc</module>
        <module>center-common</module>
        <module>center-config</module>
        <module>center-web</module>
    </modules>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xiaoliu</groupId>
                <artifactId>center-biz</artifactId>
                <version>${biz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaoliu</groupId>
                <artifactId>center-biz-base</artifactId>
                <version>${biz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaoliu</groupId>
                <artifactId>center-biz-sc</artifactId>
                <version>${biz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaoliu</groupId>
                <artifactId>center-biz-uc</artifactId>
                <version>${biz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaoliu</groupId>
                <artifactId>center-common</artifactId>
                <version>${biz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaoliu</groupId>
                <artifactId>center-config</artifactId>
                <version>${biz.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>