<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaoliu</groupId>
        <artifactId>center</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>center-biz</artifactId>
    <name>center-biz</name>

    <dependencies>
        <dependency>
            <groupId>com.xiaoliu</groupId>
            <artifactId>center-biz-base</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.oxo42/stateless4j -->
        <dependency>
            <groupId>com.github.oxo42</groupId>
            <artifactId>stateless4j</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>

</project>
