<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaoliu</groupId>
        <artifactId>center</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>center-web</artifactId>
    <packaging>war</packaging>
    <name>center-web</name>

    <dependencies>
        <dependency>
            <groupId>com.xiaoliu</groupId>
            <artifactId>center-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaoliu</groupId>
            <artifactId>center-biz-sc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaoliu</groupId>
            <artifactId>center-biz-uc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaoliu</groupId>
            <artifactId>center-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-freemarker -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
